<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Products- EnglishBuzz Magazine</title>
        <link rel="stylesheet" href="Produtos.css">
    </head>
    <body>
        <header>
            <h1><img src="logo.png"></h1>

            <nav>
                <ul>  
                   <li><a href="index.html">Home</a></li>
                   <li><a href="produtos.html">Products</a></li>
                   <li><a href="contato.html">Contact</a></li>
                   <li><a href="https://quizizz.com/admin/quiz/653ad9dcde79d300a0a2e43d?source=quiz_share">Learning</a></li>
                   <li><a href="https://bwrevistas.com.br/loja/">Suggestion</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
